<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COMPANYSTOCK+ (M1IIS_TANG)' inline='true' name='federated.0uk4lkr0eh6hyl170otvk18tj72r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='STAT' name='oracle.06hsdao0thjoyg10nomd91lqh65h'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='M1IIS_TANG' server='STAT' service='' sslmode='' username='M1IIS_TANG' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='oracle.06hsdao0thjoyg10nomd91lqh65h' name='COMPANYSTOCK' table='[M1IIS_TANG].[COMPANYSTOCK]' type='table' />
          <relation connection='oracle.06hsdao0thjoyg10nomd91lqh65h' name='COMPANY' table='[M1IIS_TANG].[COMPANY]' type='table' />
          <relation connection='oracle.06hsdao0thjoyg10nomd91lqh65h' name='GICSCLASSIFICATION' table='[M1IIS_TANG].[GICSCLASSIFICATION]' type='table' />
          <relation connection='oracle.06hsdao0thjoyg10nomd91lqh65h' name='NAICSCLASSIFICATION' table='[M1IIS_TANG].[NAICSCLASSIFICATION]' type='table' />
          <relation connection='oracle.06hsdao0thjoyg10nomd91lqh65h' name='TRBCCLASSIFICATION' table='[M1IIS_TANG].[TRBCCLASSIFICATION]' type='table' />
          <relation connection='oracle.06hsdao0thjoyg10nomd91lqh65h' name='MARKET' table='[M1IIS_TANG].[MARKET]' type='table' />
          <relation connection='oracle.06hsdao0thjoyg10nomd91lqh65h' name='GEOGRAPHY' table='[M1IIS_TANG].[GEOGRAPHY]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IDCOMPANY]</local-name>
            <parent-name>[COMPANYSTOCK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDMARKET]</local-name>
            <parent-name>[COMPANYSTOCK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICECLOSEDATE]</local-name>
            <parent-name>[COMPANYSTOCK]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICECLOSE]</local-name>
            <parent-name>[COMPANYSTOCK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEOPEN]</local-name>
            <parent-name>[COMPANYSTOCK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME]</local-name>
            <parent-name>[COMPANYSTOCK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEHIGH]</local-name>
            <parent-name>[COMPANYSTOCK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICELOW]</local-name>
            <parent-name>[COMPANYSTOCK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDCOMPANY (COMPANY)]</local-name>
            <parent-name>[COMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESSSUMMARY]</local-name>
            <parent-name>[COMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANYNAME]</local-name>
            <parent-name>[COMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARYINSTRUMENT]</local-name>
            <parent-name>[COMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTRUMENTNAME]</local-name>
            <parent-name>[COMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPODATE]</local-name>
            <parent-name>[COMPANY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATIONID]</local-name>
            <parent-name>[COMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATIONWEBSITE]</local-name>
            <parent-name>[COMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRBCACTIVITYCODE]</local-name>
            <parent-name>[COMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICSSUBINDUSTRYCODE]</local-name>
            <parent-name>[COMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICSNATIONALINDUSTRYCODE]</local-name>
            <parent-name>[COMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRATIONCITYCODE]</local-name>
            <parent-name>[COMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQADDRESSCITYCODE]</local-name>
            <parent-name>[COMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGALADDRESSCITYCODE]</local-name>
            <parent-name>[COMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGFOUNDEDDATE]</local-name>
            <parent-name>[COMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICSSUBINDUSTRYCODE (GICSCLASSIFICATION)]</local-name>
            <parent-name>[GICSCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICSSUBINDUSTRY]</local-name>
            <parent-name>[GICSCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICSINDUSTRYCODE]</local-name>
            <parent-name>[GICSCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICSINDUSTRY]</local-name>
            <parent-name>[GICSCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICSINDUSTRYGROUPCODE]</local-name>
            <parent-name>[GICSCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICSINDUSTRYGROUP]</local-name>
            <parent-name>[GICSCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICSSECTORCODE]</local-name>
            <parent-name>[GICSCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICSSECTOR]</local-name>
            <parent-name>[GICSCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICSNATIONALINDUSTRYCODE (NAICSCLASSIFICATION)]</local-name>
            <parent-name>[NAICSCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICSNATIONALINDUSTRY]</local-name>
            <parent-name>[NAICSCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICSINTERNATIONALINDUSTRYCODE]</local-name>
            <parent-name>[NAICSCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICSINTERNATIONALINDUSTRY]</local-name>
            <parent-name>[NAICSCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICSINDUSTRYGROUPCODE]</local-name>
            <parent-name>[NAICSCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICSINDUSTRYGROUP]</local-name>
            <parent-name>[NAICSCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICSSUBSECTORCODE]</local-name>
            <parent-name>[NAICSCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICSSUBSECTOR]</local-name>
            <parent-name>[NAICSCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICSSECTORCODE]</local-name>
            <parent-name>[NAICSCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICSSECTOR]</local-name>
            <parent-name>[NAICSCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRBCACTIVITYCODE (TRBCCLASSIFICATION)]</local-name>
            <parent-name>[TRBCCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRBCACTIVITY]</local-name>
            <parent-name>[TRBCCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRBCINDUSTRYCODE]</local-name>
            <parent-name>[TRBCCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRBCINDUSTRY]</local-name>
            <parent-name>[TRBCCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRBCINDUSTRYGROUPCODE]</local-name>
            <parent-name>[TRBCCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRBCINDUSTRYGROUP]</local-name>
            <parent-name>[TRBCCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRBCBUSINESSSECTORCODE]</local-name>
            <parent-name>[TRBCCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRBCBUSINESSSECTOR]</local-name>
            <parent-name>[TRBCCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRBCECONSECTORCODE]</local-name>
            <parent-name>[TRBCCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRBCECONOMICSECTOR]</local-name>
            <parent-name>[TRBCCLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDMARKET (MARKET)]</local-name>
            <parent-name>[MARKET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLNAME]</local-name>
            <parent-name>[MARKET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYCODE]</local-name>
            <parent-name>[MARKET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOUNDEDDATE]</local-name>
            <parent-name>[MARKET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[MARKET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE]</local-name>
            <parent-name>[MARKET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYCODE (GEOGRAPHY)]</local-name>
            <parent-name>[GEOGRAPHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[GEOGRAPHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEPROVINCE]</local-name>
            <parent-name>[GEOGRAPHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRYCODEISO]</local-name>
            <parent-name>[GEOGRAPHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[GEOGRAPHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINORREGION]</local-name>
            <parent-name>[GEOGRAPHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[GEOGRAPHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Businesssummary' datatype='string' name='[BUSINESSSUMMARY]' role='dimension' type='nominal' />
      <column caption='Citycode (Geography)' datatype='string' name='[CITYCODE (GEOGRAPHY)]' role='dimension' type='nominal' />
      <column caption='Citycode' datatype='string' name='[CITYCODE]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Companyname' datatype='string' name='[COMPANYNAME]' role='dimension' type='nominal' />
      <column caption='Countrycodeiso' datatype='string' name='[COUNTRYCODEISO]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[CURRENCY]' role='dimension' type='nominal' />
      <column caption='AVG' datatype='real' name='[Calculation_186336485206736900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([VOLUME])' />
      </column>
      <column caption='Foundeddate' datatype='string' name='[FOUNDEDDATE]' role='dimension' type='nominal' />
      <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
      <column caption='Gicsindustrycode' datatype='string' name='[GICSINDUSTRYCODE]' role='dimension' type='nominal' />
      <column caption='Gicsindustrygroupcode' datatype='string' name='[GICSINDUSTRYGROUPCODE]' role='dimension' type='nominal' />
      <column caption='Gicsindustrygroup' datatype='string' name='[GICSINDUSTRYGROUP]' role='dimension' type='nominal' />
      <column caption='Gicsindustry' datatype='string' name='[GICSINDUSTRY]' role='dimension' type='nominal' />
      <column caption='Gicssectorcode' datatype='string' name='[GICSSECTORCODE]' role='dimension' type='nominal' />
      <column caption='Gicssector' datatype='string' name='[GICSSECTOR]' role='dimension' type='nominal' />
      <column caption='Gicssubindustrycode (Gicsclassification)' datatype='string' name='[GICSSUBINDUSTRYCODE (GICSCLASSIFICATION)]' role='dimension' type='nominal' />
      <column caption='Gicssubindustrycode' datatype='string' name='[GICSSUBINDUSTRYCODE]' role='dimension' type='nominal' />
      <column caption='Gicssubindustry' datatype='string' name='[GICSSUBINDUSTRY]' role='dimension' type='nominal' />
      <column caption='Hqaddresscitycode' datatype='string' name='[HQADDRESSCITYCODE]' role='dimension' type='nominal' />
      <column caption='Idcompany (Company)' datatype='string' name='[IDCOMPANY (COMPANY)]' role='dimension' type='nominal' />
      <column caption='Idcompany' datatype='string' name='[IDCOMPANY]' role='dimension' type='nominal' />
      <column caption='Idmarket (Market)' datatype='string' name='[IDMARKET (MARKET)]' role='dimension' type='nominal' />
      <column caption='Idmarket' datatype='string' name='[IDMARKET]' role='dimension' type='nominal' />
      <column caption='Instrumentname' datatype='string' name='[INSTRUMENTNAME]' role='dimension' type='nominal' />
      <column caption='Ipodate' datatype='datetime' name='[IPODATE]' role='dimension' type='ordinal' />
      <column caption='Legaladdresscitycode' datatype='string' name='[LEGALADDRESSCITYCODE]' role='dimension' type='nominal' />
      <column caption='Minorregion' datatype='string' name='[MINORREGION]' role='dimension' type='nominal' />
      <column caption='Naicsindustrygroupcode' datatype='string' name='[NAICSINDUSTRYGROUPCODE]' role='dimension' type='nominal' />
      <column caption='Naicsindustrygroup' datatype='string' name='[NAICSINDUSTRYGROUP]' role='dimension' type='nominal' />
      <column caption='Naicsinternationalindustrycode' datatype='string' name='[NAICSINTERNATIONALINDUSTRYCODE]' role='dimension' type='nominal' />
      <column caption='Naicsinternationalindustry' datatype='string' name='[NAICSINTERNATIONALINDUSTRY]' role='dimension' type='nominal' />
      <column caption='Naicsnationalindustrycode (Naicsclassification)' datatype='string' name='[NAICSNATIONALINDUSTRYCODE (NAICSCLASSIFICATION)]' role='dimension' type='nominal' />
      <column caption='Naicsnationalindustrycode' datatype='string' name='[NAICSNATIONALINDUSTRYCODE]' role='dimension' type='nominal' />
      <column caption='Naicsnationalindustry' datatype='string' name='[NAICSNATIONALINDUSTRY]' role='dimension' type='nominal' />
      <column caption='Naicssectorcode' datatype='string' name='[NAICSSECTORCODE]' role='dimension' type='nominal' />
      <column caption='Naicssector' datatype='string' name='[NAICSSECTOR]' role='dimension' type='nominal' />
      <column caption='Naicssubsectorcode' datatype='string' name='[NAICSSUBSECTORCODE]' role='dimension' type='nominal' />
      <column caption='Naicssubsector' datatype='string' name='[NAICSSUBSECTOR]' role='dimension' type='nominal' />
      <column caption='Organizationid' datatype='string' name='[ORGANIZATIONID]' role='dimension' type='nominal' />
      <column caption='Organizationwebsite' datatype='string' name='[ORGANIZATIONWEBSITE]' role='dimension' type='nominal' />
      <column caption='Orgfoundeddate' datatype='string' name='[ORGFOUNDEDDATE]' role='dimension' type='nominal' />
      <column caption='Priceclosedate' datatype='datetime' name='[PRICECLOSEDATE]' role='dimension' type='ordinal' />
      <column caption='Priceclose' datatype='real' name='[PRICECLOSE]' role='measure' type='quantitative' />
      <column caption='Pricehigh' datatype='real' hidden='true' name='[PRICEHIGH]' role='measure' type='quantitative' />
      <column caption='Pricelow' datatype='real' hidden='true' name='[PRICELOW]' role='measure' type='quantitative' />
      <column caption='Priceopen' datatype='real' hidden='true' name='[PRICEOPEN]' role='measure' type='quantitative' />
      <column caption='Primaryinstrument' datatype='string' name='[PRIMARYINSTRUMENT]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Registrationcitycode' datatype='string' name='[REGISTRATIONCITYCODE]' role='dimension' type='nominal' />
      <column caption='Stateprovince' datatype='string' name='[STATEPROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Trbcactivitycode (Trbcclassification)' datatype='string' name='[TRBCACTIVITYCODE (TRBCCLASSIFICATION)]' role='dimension' type='nominal' />
      <column caption='Trbcactivitycode' datatype='string' name='[TRBCACTIVITYCODE]' role='dimension' type='nominal' />
      <column caption='Trbcactivity' datatype='string' name='[TRBCACTIVITY]' role='dimension' type='nominal' />
      <column caption='Trbcbusinesssectorcode' datatype='string' name='[TRBCBUSINESSSECTORCODE]' role='dimension' type='nominal' />
      <column caption='Trbcbusinesssector' datatype='string' name='[TRBCBUSINESSSECTOR]' role='dimension' type='nominal' />
      <column caption='Trbceconomicsector' datatype='string' name='[TRBCECONOMICSECTOR]' role='dimension' type='nominal' />
      <column caption='Trbceconsectorcode' datatype='string' name='[TRBCECONSECTORCODE]' role='dimension' type='nominal' />
      <column caption='Trbcindustrycode' datatype='string' name='[TRBCINDUSTRYCODE]' role='dimension' type='nominal' />
      <column caption='Trbcindustrygroupcode' datatype='string' name='[TRBCINDUSTRYGROUPCODE]' role='dimension' type='nominal' />
      <column caption='Trbcindustrygroup' datatype='string' name='[TRBCINDUSTRYGROUP]' role='dimension' type='nominal' />
      <column caption='Trbcindustry' datatype='string' name='[TRBCINDUSTRY]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[VOLUME]' role='measure' type='quantitative' />
      <column caption='Website' datatype='string' name='[WEBSITE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COMPANYSTOCK' datatype='table' name='[__tableau_internal_object_id__].[COMPANYSTOCK_ECF525686E524121B644CACB92B5EA91]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COMPANY' datatype='table' name='[__tableau_internal_object_id__].[COMPANY_C72BD66C5B2449EBBB9637ED8A81C37D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GEOGRAPHY' datatype='table' name='[__tableau_internal_object_id__].[GEOGRAPHY_50CA4D3FB68F4A97BC97F65F22F41B67]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GICSCLASSIFICATION' datatype='table' name='[__tableau_internal_object_id__].[GICSCLASSIFICATION_DBA85872304F45D7B9450B05A68949DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MARKET' datatype='table' name='[__tableau_internal_object_id__].[MARKET_0D3414404610420898CE46F3959BB11E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NAICSCLASSIFICATION' datatype='table' name='[__tableau_internal_object_id__].[NAICSCLASSIFICATION_95C447C325DE4AB49DE26411990C4BE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TRBCCLASSIFICATION' datatype='table' name='[__tableau_internal_object_id__].[TRBCCLASSIFICATION_168A52FE90C14DD39EEA7CAD768B1EE2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average volume per year and per NAICS sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COMPANYSTOCK+ (M1IIS_TANG)' name='federated.0uk4lkr0eh6hyl170otvk18tj72r' />
          </datasources>
          <datasource-dependencies datasource='federated.0uk4lkr0eh6hyl170otvk18tj72r'>
            <column caption='Naicssector' datatype='string' name='[NAICSSECTOR]' role='dimension' type='nominal' />
            <column caption='Priceclosedate' datatype='datetime' name='[PRICECLOSEDATE]' role='dimension' type='ordinal' />
            <column caption='Volume' datatype='real' name='[VOLUME]' role='measure' type='quantitative' />
            <column-instance column='[VOLUME]' derivation='Avg' name='[avg:VOLUME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAICSSECTOR]' derivation='None' name='[none:NAICSSECTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICECLOSEDATE]' derivation='Year' name='[yr:PRICECLOSEDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uk4lkr0eh6hyl170otvk18tj72r].[yr:PRICECLOSEDATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:PRICECLOSEDATE:ok]' member='2015' />
              <groupfilter function='member' level='[yr:PRICECLOSEDATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:PRICECLOSEDATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:PRICECLOSEDATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:PRICECLOSEDATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:PRICECLOSEDATE:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uk4lkr0eh6hyl170otvk18tj72r].[yr:PRICECLOSEDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uk4lkr0eh6hyl170otvk18tj72r].[avg:VOLUME:qk]</rows>
        <cols>[federated.0uk4lkr0eh6hyl170otvk18tj72r].[none:NAICSSECTOR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Feuille 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
